# JPSoftworks.CommandPalette.Extensions.Toolkit

./: Directory.Build.props  Directory.Packages.props  JPSoftworks.CommandPalette.Extensions.Toolkit.sln  JPSoftworks.CommandPalette.Extensions.Toolkit.slnx  README.md
.github/: dependabot.yml
.github/actions/get-version/: action.yml  get-version.ps1
.github/actions/pack-nuget/: action.yml  pack.ps1
.github/workflows/: main.yml
src/JPSoftworks.CommandPalette.Extensions.Toolkit/: DelegateExtensionFactory.cs  ExtensionHostRunner.cs  ExtensionHostRunnerParameters.cs  IExtensionFactory.cs  JPSoftworks.CommandPalette.Extensions.Toolkit.csproj  PublicAPI.Unshipped.txt  README.md  SingletonExtensionFactory.cs  packages.lock.json
src/JPSoftworks.CommandPalette.Extensions.Toolkit/Helpers/: AppLifeMonitor.PInvoke.cs  AppLifeMonitor.cs  EfficiencyModeHelper.cs  IconType.cs  MessageBoxHelper.cs  MessageBoxResult.cs  MessageBoxType.cs  ShutdownHelper.cs  StartupHelper.cs
src/JPSoftworks.CommandPalette.Extensions.Toolkit/Logging/: Logger.cs
src/JPSoftworks.CommandPalette.Extensions.Toolkit/Resources/: Strings.Designer.cs  Strings.resx
test/JPSoftworks.CommandPalette.Extensions.Toolkit.Test/: JPSoftworks.CommandPalette.Extensions.Toolkit.Test.csproj  UnitTest1.cs  packages.lock.json
