<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/JPSoftworks.CommandPalette.Extensions.Toolkit/JPSoftworks.CommandPalette.Extensions.Toolkit.csproj" />
  <Project Path="test/JPSoftworks.CommandPalette.Extensions.Toolkit.Test/JPSoftworks.CommandPalette.Extensions.Toolkit.Test.csproj" Id="f65fccc4-4bb3-4952-9439-dd858c33d06d" />
</Solution>
