<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<VersionPrefix>0.3.0-preview.5</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Toolkit for Command Palette</Title>
		<Copyright>(c) Jiri Polasek</Copyright>
		<Authors>Jiri Polasek</Authors>
		<RepositoryUrl>https://github.com/jiripolasek/JPSoftworks.CommandPalette.Extensions.Toolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<EnableMsixTooling>true</EnableMsixTooling>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CommandPalette.Extensions" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Shmuelie.WinRTServer" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Condition=" '$(VersionSuffix)' == '' ">
			<Pack>True</Pack>
			<PackagePath>\icon.png</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="icon-dev.png" Condition=" '$(VersionSuffix)' != '' ">
			<Pack>True</Pack>
			<PackagePath>\icon.png</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
